@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --green: #4caf50;
    --yellow: #ffeb3b;
    --white: #fff;
    --black: #222;
    --lightcolor: #777;
    --border: .2rem solid var(--black);

}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--green);
    color: var(--white);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.btn,
.delete-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: capitalize;

}

.btn {
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn {
    background-color: red;
    color: var(--black);
}

.btn:hover,
.delete-btn:hover {
    transition: .2s linear;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);

}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons>* {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons>*:hover {
    color: var(--yellow);
}

#menu-btn {
    display: none;
}

.header .flex .profile {
    border: var(--border);
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile.active {
    display: inline-block;
}

.header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .icons span {
    font-size: 2rem;
}

.header .flex .profile .account {
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--lightcolor);
}

.header .flex .profile a {
    color: var(--black);
}

.header .flex .profile a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.top .main {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 4rem;
}

.top .main .content {
    flex: 1 1 30rem;
    text-align: center;
    line-height: 2;
}

.top .main .content p {
    font-size: 2.5rem;
    color: var(--lightcolor);
}

.top .main .content h2 {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}

.top .main .image {
    flex: 1 1 50rem;
}

.top .main .image img {
    width: 100%;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    font-size: 4rem;
    text-transform: uppercase;
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    /* border: var(--border); */
    text-align: center;
    padding: 2rem;
}

.category .box-container img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.category .box-container .box:hover {
    /* text-decoration: underline; */
    color: var(--yellow);
    /* background-color:var(--yellow); */
}

.category .box-container .box:hover img {
    transform: scale(1.1);
    /* filter: invert(1); */
}

.category .box-container .box:hover h3 {
    color: var(--lightcolor);
}

.category .box-container h3 {
    font-size: 2rem;
    margin-top: 1rem;
    color: var(--black);
    text-transform: capitalize;
}

.heading {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-flow: column;
    min-height: 20rem;
}

.heading h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--black);
}

.heading p a {
    font-size: 2rem;
    color: var(--yellow);
}

.heading p span {
    font-size: 2rem;
    color: var(--yellow);
}
.heading p a:hover{
          color: var(--green);
}
.products .box-container{
    display: grid;
        grid-template-columns: repeat(auto-fit, 33rem);
        gap: 1.5rem;
        align-items: flex-start;
        justify-content: center;
}
.products .box-container .box{
    border: var(--border);
        /* text-align: center; */
        padding: 2rem;
        position: relative;
        overflow: hidden;
}
.products .box-container .box img{
    height: 25rem;
        width: 100%;
        object-fit: contain;
        margin-bottom: 1rem;
}
.products .box-container .box .fa-shopping-cart,
.products .box-container .box .fa-eye
{
    position: absolute;
    top: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    border: var(--border);
    background: var(--white);
    cursor: pointer;
    
    font-size: 2rem;
    transition: .2s linear;
}
.products .box-container .box .fa-shopping-cart:hover,
.products .box-container .box .fa-eye:hover{
    background-color: var(--black);
    color: var(--lightcolor);
}
.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}
.products .box-container .box:hover .fa-eye{
    left: 1rem;
}
.products .box-container .box:hover .fa-shopping-cart{
right:1rem;
}
.products .box-container .box .cat{
    font-size: 2rem;
    color: var(--lightcolor);
}
.products .box-container .box .cat:hover{
    color: var(--black);
    text-decoration: underline;
}
.products .box-container .box .name{
   font-size: 2rem;
   color: var(--black);
   margin: 1rem;
}
.products .box-container .box .flex{
    display: flex;
    /* gap:2rem; */
    justify-content:space-between;
    align-items: center;
    margin-top: 2rem;
}
.products .box-container .box .flex .price{
    font-size: 3rem;
    color: var(--black);
}
.products .box-container .box .flex .price .span{
    color: var(--black);
    font-size: 2rem;
}
.products .box-container .box .flex .qty{
    padding: 1.4rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}
.section_form form{
    display: flex;
    gap:1rem;
}
.section_form form .box{
    width: 100%;
    border: var(--border);
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--black);
}
.section_form form .fa-search{
          width: 5rem;
          background-color: var(--black);
          color: var(--white);
          cursor: pointer;
          font-size: 2.5rem;
}
.section_form form .fa-search:hover{
    background-color: var(--yellow);
    color: var(--black);
}
.footer .begin {
    border-top: var(--border);
}

.footer .box-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 2rem;
}

.footer .box-container img {
    height: 10rem;
    width: 100%;
    object-fit: contain;

}

.footer .box-container h3 {
    font-size: 1.8rem;
    margin: 0;
    color: var(--black);
    text-transform: capitalize;
}

.footer .box-container .box p,
.footer .box-container .box a {
    font-size: 1.4rem;
    color: var(--black);
    line-height: 2;
    display: block;
}

.footer .box-container .box a:hover {
    text-decoration: underline;
    color: var(--yellow);
}

.end>* {
    background-color: var(--black);
    padding: 2rem;
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .title {
        font-size: 3rem;
    }
}

@media(max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .header .flex .logo {
        font-size: 2rem;

    }
        .products .box-container {
            grid-template-columns: 1fr;
        }
}